# Clash-royale-API

./: Frontend.ps1  README.md  backend.ps1  docker-compose.yml  script.ps1
ClashRoyaleApi/ClashRoyaleApi/: AutoMapperProfile.cs  ClashRoyaleApi.csproj  Dockerfile  Program.cs  appsettings.json  chatgpt format.json  claninfo.json  currenrriverrace.json
ClashRoyaleApi/ClashRoyaleApi/Controllers/: AuthenticationController.cs  CallListController.cs  ClanMemberController.cs  CurrentRiverRaceController.cs  MailController.cs  RiverRaceController.cs  WeatherForecastController.cs
ClashRoyaleApi/ClashRoyaleApi/DTOs/Authentication/: ClanTagNameDTO.cs  LoginDTO.cs  TokenDTO.cs
ClashRoyaleApi/ClashRoyaleApi/DTOs/CallList/: CallListDTO.cs  CallListMemberDTO.cs
ClashRoyaleApi/ClashRoyaleApi/DTOs/Clan/: GetClanMemberInfoDTO.cs  GetClanMemberLogDTO.cs  GetLatestLogTimeDTO.cs
ClashRoyaleApi/ClashRoyaleApi/DTOs/Current River Race/: CurrentRiverRaceDayDTO.cs  CurrentRiverRaceSeasonDTO.cs  CurrentRiverRaceSectionDTO.cs  GetCurrentRiverRaceDTO.cs  GetGraphDataDTO.cs
ClashRoyaleApi/ClashRoyaleApi/DTOs/MailSubscriptions/: MailEnumDTO.cs  MailSubscriptionsDTO.cs
ClashRoyaleApi/ClashRoyaleApi/DTOs/River Race Season Log/: GetRiverRaceSeasonLogDTO.cs  PostRiverRaceLogDTO.cs
ClashRoyaleApi/ClashRoyaleApi/Data/: DataContext.cs
ClashRoyaleApi/ClashRoyaleApi/Json/: MailSubscriptions.json  claninfo.json
ClashRoyaleApi/ClashRoyaleApi/Logic/Authentication/: AuthenticationLogic.cs  IAuthenticationLogic.cs  TokenManager.cs
ClashRoyaleApi/ClashRoyaleApi/Logic/CallList/: CallListLogic.cs  ICallList.cs
ClashRoyaleApi/ClashRoyaleApi/Logic/ClanMembers/: ClanMemberLogic.cs  IClanMemberLogic.cs  claninfo.json
ClashRoyaleApi/ClashRoyaleApi/Logic/CurrentRiverRace/: CurrentRiverRace.cs  CurrentRiverRaceLogic.cs  ICurrentRiverRace.cs
ClashRoyaleApi/ClashRoyaleApi/Logic/EventScheduler/: ClanMemberInfoScheduler.cs  RiverRaceScheduler.cs  TestScheduler.cs
ClashRoyaleApi/ClashRoyaleApi/Logic/Logging/: CrLogger.cs  ICrLogger.cs
ClashRoyaleApi/ClashRoyaleApi/Logic/MailHandler/: IMailHandler.cs  MailHandlerLogic.cs
ClashRoyaleApi/ClashRoyaleApi/Logic/RiverRace/: IRiverRaceLogic.cs  RiverRaceLogic.cs
ClashRoyaleApi/ClashRoyaleApi/Logic/RoyaleApi/: HttpClientWrapper.cs  IHttpClientWrapper.cs
ClashRoyaleApi/ClashRoyaleApi/Migrations/: 20230929091450_InitialCreate.Designer.cs  20230929091450_InitialCreate.cs  20230929091829_newcolumns.Designer.cs  20230929091829_newcolumns.cs  20230929100903_smallChange.Designer.cs  20230929100903_smallChange.cs  20230929120825_addedcolumn.Designer.cs  20230929120825_addedcolumn.cs  20230929121322_changeddoubletostring.Designer.cs  20230929121322_changeddoubletostring.cs  20230929121534_sameforparticipants.Designer.cs  20230929121534_sameforparticipants.cs  20230929180637_NewMigration.Designer.cs  20230929180637_NewMigration.cs  20230929181646_AddedNameToLog.Designer.cs  20230929181646_AddedNameToLog.cs  20231013093931_addednewlogfunctionality.Designer.cs  20231013093931_addednewlogfunctionality.cs  20231013113851_addeduser.Designer.cs  20231013113851_addeduser.cs  20231019151856_newRiverRaceLog.Designer.cs  20231019151856_newRiverRaceLog.cs  20231019164856_currentriverrace.Designer.cs  20231019164856_currentriverrace.cs  20231019174359_newlogging.Designer.cs  20231019174359_newlogging.cs  20231027082729_newMailSubscription.Designer.cs  20231027082729_newMailSubscription.cs  20231201141542_newCallList.Designer.cs  20231201141542_newCallList.cs  20231208122943_addedDateTimeToCurrentRiverRace.Designer.cs  20231208122943_addedDateTimeToCurrentRiverRace.cs  20231208164412_addedDateTimetoClanMemberDB.Designer.cs  20231208164412_addedDateTimetoClanMemberDB.cs  DataContextModelSnapshot.cs
ClashRoyaleApi/ClashRoyaleApi/Models/: EnumClass.cs  RiverRaceClan.cs  RiverRaceLog.cs  RiverRaceLogStandings.cs  RiverRaceParticipant.cs  UtilityClass.cs
ClashRoyaleApi/ClashRoyaleApi/Models/ClanMembers/: Arena.cs  Items.cs  Member.cs  Root.cs
ClashRoyaleApi/ClashRoyaleApi/Models/CurrentRiverRace/: Clan.cs  Participant.cs  PeriodLog.cs  PeriodLogItem.cs  Root.cs
ClashRoyaleApi/ClashRoyaleApi/Models/DbModels/: DBUser.cs  DbCallList.cs  DbClanMemberLog.cs  DbClanMembers.cs  DbCurrentRiverRace.cs  DbRiverRaceClan.cs  DbRiverRaceLog.cs  DbRiverRaceParticipant.cs
ClashRoyaleApi/ClashRoyaleApi/Models/Mail/: MailSubscriptions.cs
ClashRoyaleApi/ClashRoyaleApi/Models/RiverRace/: RiverRaceClan.cs  RiverRaceLog.cs  RiverRaceLogStandings.cs  RiverRaceParticipant.cs  Root.cs
ClashRoyaleApi/ClashRoyaleApi/Properties/: launchSettings.json
ClashRoyaleApi/ClashRoyaleCodeBase/: ClashRoyaleCodeBase.csproj  Class1.cs  appsettings.json
ClashRoyaleApi/ClashRoyaleCodeBase/Data/: DataContext.cs
ClashRoyaleApi/ClashRoyaleCodeBase/Json/: claninfo.json  testfile1.json
ClashRoyaleApi/ClashRoyaleCodeBase/Logic/ClanMembers/: ClanMemberLogic.cs  IClanMemberLogic.cs  claninfo.json
ClashRoyaleApi/ClashRoyaleCodeBase/Logic/RiverRace/: IRiverRaceLogic.cs  RiverRaceLogic.cs
ClashRoyaleApi/ClashRoyaleCodeBase/Migrations/: 20230929091450_InitialCreate.Designer.cs  20230929091450_InitialCreate.cs  20230929091829_newcolumns.cs  20230929100903_smallChange.Designer.cs  20230929100903_smallChange.cs  20230929120825_addedcolumn.Designer.cs  20230929120825_addedcolumn.cs  20230929121534_sameforparticipants.Designer.cs  20230929121534_sameforparticipants.cs  DataContextModelSnapshot.cs
ClashRoyaleApi/ClashRoyaleCodeBase/Models/: EnumClass.cs
ClashRoyaleApi/ClashRoyaleCodeBase/Models/ClanMembers/: Arena.cs  Items.cs  Member.cs  Root.cs
ClashRoyaleApi/ClashRoyaleCodeBase/Models/DbModels/: DbClanMemberLog.cs  DbClanMembers.cs  (+2 more)
ClashRoyaleApi/UnitTest/: UnitTest.csproj  claninfo.json
(+66 files in other folders)
