<!DOCTYPE html>
<html>
<head>
<style>
  .header {
    font-size: 24px;
    text-align: center;
    padding: 20px;
    color: white;
    font-weight: bold;
  }

  #rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: auto;
  height: auto;  
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


#customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

#customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #f44336;
            color: white;
        }

  .success {
    background-color: #4CAF50; /* Green */
  }
  .failure {
    background-color: #f44336; /* Red */
  }
</style>
</head>
<body>
  <div class="header success">
    Build Successful
  </div>
  <p id="rcorners2" style="border: 2px solid #f44336;">at 27/10/2023 13:18:24 the current rive race data was retrieved with status: SUCCES for the scheduled event: SCHEDULE0800 and stored in the database! 
    <br><br> 
    The code Exited with the following Exception:

    <table id="customers">
        <tr>
            <th>Name</th>
            <th>Exception Type</th>
        </tr>
        <tr>
            <td>Exception Type</td>
            <td>{res.Exception.InnerException}</td>
        </tr>
        <tr>
            <td>Exception Message</td>
            <td>{res.Exception.Message}</td>
        </tr>
        <tr>
            <td>Exception StackTrace</td>
            <td>ClashRoyaleApi.Logic.CurrentRiverRace.CurrentRiverRaceLogic.CurrentRiverRaceScheduler(SchedulerTime time) in C:\Documents\Thuis\Clash royale\Clash-royale-API\ClashRoyaleApi\ClashRoyaleApi\Logic\CurrentRiverRace\CurrentRiverRaceLogic.cs:line 103</td>
        </tr>

    </table>
</p>
</body>
</html>